# SmartTent

./: SmartTent.sln
PowerSupply/SmartTent.PowerSupply.Api/: Program.cs  SmartTent.PowerSupply.Api.csproj  appsettings.json
PowerSupply/SmartTent.PowerSupply.Api/Endpoints/: IEndpoint.cs  RegisterPowerSupplyEndpoint.cs
PowerSupply/SmartTent.PowerSupply.Api/Extensions/: EndpointExtensions.cs
PowerSupply/SmartTent.PowerSupply.Api/Properties/: launchSettings.json
PowerSupply/SmartTent.PowerSupply.Contracts.Messaging/Abstractions/: IPowerSupplyRegisteredEvent.cs  IRegisterPowerSupplyCommand.cs
PowerSupply/SmartTent.PowerSupply.Contracts.Messaging/Commands/: RegisterPowerSupply.cs
PowerSupply/SmartTent.PowerSupply.Contracts.Messaging/Responses/: PowerSupplyRegistrationAccepted.cs
PowerSupply/SmartTent.PowerSupply.Contracts.Rest/Requests/: RegisterPowerSupplyRequest.cs
PowerSupply/SmartTent.PowerSupply.StateMachines/: PowerSupply.cs  PowerSupplyStateDefinition.cs  PowerSupplyStateMachine.cs  SmartTent.PowerSupply.StateMachines.csproj
PowerSupply/SmartTent.PowerSupplyService.Saga/: PowerSupplyCreatedEvent.cs  PowerSupplyState.cs  PowerSupplyStateMachine.cs
PowerSupply/tests/SmartTent.PowerSupply.IntegrationTests/: PowerSupplyWebApplicationFactory.cs  SmartTent.PowerSupply.IntegrationTests.csproj
