<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartTent.PowerSupply.Contracts.Rest\SmartTent.PowerSupply.Contracts.Rest.csproj" />
      <ProjectReference Include="..\SmartTent.PowerSupply.StateMachines\SmartTent.PowerSupply.StateMachines.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.0" />
      <PackageReference Include="MassTransit.Redis" Version="8.2.0" />
    </ItemGroup>

</Project>
