<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.2.0" />
      <PackageReference Include="MassTransit.Abstractions" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartTent.PowerSupply.Contracts.Messaging\SmartTent.PowerSupply.Contracts.Messaging.csproj" />
    </ItemGroup>

</Project>
